
# Создаём пустой хэш
abc = {}

# Создаём массив строк из гласных и вычитаем 96 из их порядковых номеров в кодировке
%w[a e i o u y].each {|vowels| abc[vowels] = vowels.ord - 96}

# Выводим хэш
puts abc